.disk_buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;

    & * {
        margin-right: 50px;
    }
}


.input__file{
    display: flex;
    align-items: center;
    padding: 10px;
}

.hiden{
    opacity: 0;
    margin: 0;
    padding: 0;
    line-height: 0;
    overflow: hidden;
}

@media (max-width:600px) {
    .disk_buttons{
        margin-top: -30px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        & *{
            width: 100%;
        }
    }
    .main_wrap{
        height: 90vh;
    }
}

.file{
    width: 161px;
    height: 182px;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    color: #FFFFFF;
    background-image: url('../../img/PSD.svg');
    border-radius: 20px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    overflow-wrap: break-word;
    word-break: break-all;
    transition: .2s ease-out;
    cursor: pointer;
}

.file_list{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.current{
    box-shadow: 0px 4px 20px #00a2ff;
    border-radius: 20px;
}

.main_wrap{
    height: 80vh;
}