.navbar{
    display: flex;
    width: 100%;
    height: 130px;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(89.42deg, #A3E3FF 0%, #F0C6FF 100%);
}

.logo{
    font-weight: 700;
    font-size: 40px;
    color: #122549;
}

.user_params{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
    color: #122549;
}

.navbar p{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
    color: #122549;
    text-decoration: none;
    
}

.navlink{
    text-decoration: none;
}

.email{
    margin-right: 75px;
}

@media (max-width:700px) {
    .email{
        margin-right: 0;
    }
    .navbar{
        align-items: flex-start;
        padding-top: 40px;
    }
    .user_params{
        flex-direction: column;
        align-items: start;
        justify-content: flex-end;
    }
}

@media (max-width:500px) {
    .logo{
        font-size: 30px;
    }

    .user_params{
        font-size: 20px;
    }
}

@media (max-width:400px) {
    .navbar{
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }
}