.main_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
}

.main_text{
    display: flex;
    flex-direction: column;
}

.title{
    font-weight: 800;
    font-size: 100px;
    letter-spacing: 0.105em;
    color: #122549;
}

.welcome{
    font-weight: 800;
    font-size: 40px;
    line-height: calc(49/40);
    letter-spacing: 0.035em;
    color: rgba(18, 37, 73, 0.75);
}

@media (max-width:1100px) {
    img{
        width: 250px;
    }
}

@media (max-width:920px) {
    .title{
        font-size: 70px;
    }
    .welcome{
        font-size: 30px;
    }
}

@media (max-width:760px) {
    .main_wrap{
        flex-direction: column;
        flex-flow: column-reverse;
        margin-top: 5vh;
    }
}

@media (max-width:530px) {
    .title{
        font-size: 50px;
    }
    .welcome{
        font-size: 20px;
    }
}