.main{
    width: 85%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 150px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_welcome{
    width: 512px;
}

.main_welcome h1{
    font-weight: 800;
    font-size: 100px;
    letter-spacing: 0.08em;
    color: #122549;
}

.main_welcome h2{
    font-weight: 800;
    font-size: 40px;
    line-height: calc(50/40);
    letter-spacing: 0.175em;
    color: rgba(18, 37, 73, 0.75);
}

.main button{
    width: 361px;
    height: 121px;
    font-weight: 900;
    font-size: 40px;
    letter-spacing: 0.13em;
    color: #FFFFFF;
}

@media (max-width:1111px) {
    .main button{
        width: 200px;
        height: 60px;
        font-size: 25px;
        border-radius: 5px;
    }
}

@media (max-width: 920px) {
    .main_welcome h1{
        font-size: 60px;
    }
    .main_welcome h2{
        font-size: 30px;
    }
}

@media (max-width:760px) {
    .main{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 50px 0;
        & button{
            margin-top: 20px;
            width: 100%;
        }
    }
}

@media (max-width:450px) {
    .main_welcome{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .main_welcome h1{
        font-size: 40px;
    }

    .main_welcome h2{
        font-size: 20px;
    }
}